org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha2-SNAPSHOT
ballerinaVersion=2.0.0-alpha4
shortVersion=slalpha2
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 2
ballerinaCommandVersion=0.8.18

# Stdlib Level 01
stdlibEncodingVersion=1.1.0-alpha3
stdlibIoVersion=0.6.0-alpha3
stdlibJavaArraysVersion=0.10.0-alpha3
stdlibJsonutilsVersion=1.1.0-alpha3
stdlibRandomVersion=0.10.0-alpha3
stdlibRegexVersion=0.7.0-alpha3
stdlibRuntimeVersion=0.6.0-alpha3
stdlibTaskVersion=1.2.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibXmlutilsVersion=1.1.0-alpha3

# Stdlib Level 02
stdlibCacheVersion=2.1.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibXsltVersion=1.1.0-alpha3

# Stdlib Level 03
stdlibLogVersion=1.1.0-alpha3
stdlibReflectVersion=0.6.0-alpha3
stdlibUuidVersion=0.10.0-alpha3

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha3
stdlibFileVersion=0.7.0-alpha3
stdlibFtpVersion=1.1.0-alpha3
stdlibJwtVersion=1.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibOAuth2Version=1.1.0-alpha3
stdlibTcpVersion=0.8.0-alpha3
stdlibUdpVersion=0.9.0-alpha3

# Stdlib Level 05
stdlibEmailVersion=1.1.0-alpha3
stdlibHttpVersion=1.1.0-alpha3

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha3
stdlibGrpcVersion=0.8.0-alpha3
stdlibTransactionVersion=1.0.7
stdlibWebsocketVersion=1.2.0-alpha3
stdlibWebsubVersion=1.2.0-alpha3
stdlibWebsubhubVersion=0.2.0-alpha3

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha3

# Stdlib Level 08
stdlibJdbcVersion=0.6.0-alpha3
stdlibMysqlVersion=0.7.0-alpha3

# Dev Tools JS Libraries
devToolsVersion=0.9.2

# Open API Module
openapiVersion = 2.0.6

# Ballerinax extensions
dockerVersion = 2.0.0-alpha3
awslambdaVersion = 2.0.0-alpha3
azFunctionsVersion = 2.0.0-alpha3
c2cVersion = 2.0.0-alpha3
observeExtPrometheusVersion = 0.1.2
observeExtJaegerVersion = 0.1.2
observeExtChoreoVersion = 0.1.2

dataMapperVersion = 2.0.0-alpha3

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
