org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview5-SNAPSHOT
ballerinaVersion=2.0.0-Preview5-SNAPSHOT
shortVersion=slp5b1

# Following have already been released to ballerina central
stdlibSocketVersion=0.6.9-SNAPSHOT
stdlibEncodingVersion=1.0.3-SNAPSHOT
stdlibJwtVersion=1.0.3-SNAPSHOT
stdlibWebsubVersion=1.0.3-SNAPSHOT
stdlibRabbitmqVersion=1.0.4-SNAPSHOT
stdlibNatsVersion=1.0.2-SNAPSHOT

stdlibXsltVersion=1.0.2-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibFilepathVersion=0.7.2-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibSqlVersion=0.5.1-SNAPSHOT
stdlibJdbcVersion=0.5.1-SNAPSHOT
stdlibMySqlVersion=0.6.1-SNAPSHOT
stdlibKafkaVersion=2.0.1-SNAPSHOT
stdlibMathVersion=1.0.1-SNAPSHOT
stdlibJsonUtilsVersion=1.0.1-SNAPSHOT
stdlibXmlUtilsVersion=1.0.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibReflectVersion=0.5.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT
stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibOAuth2Version=1.0.1-SNAPSHOT
stdlibLdapVersion=1.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibJavaArraysVersion=0.9.1-SNAPSHOT
stdlibMimeVersion=1.0.1-SNAPSHOT
stdlibEmailVersion=1.0.1-SNAPSHOT
stdlibFtpVersion=1.0.0-SNAPSHOT
stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibGrpcVersion=0.7.1-SNAPSHOT
